# embedcraft-backend

./: .gitignore  README.md  pom.xml
embedcraft-core/: .gitignore  pom.xml
embedcraft-core/src/main/java/com/embedcraft/embedcraftcore/: EmbedcraftCoreApplication.java  ServletInitializer.java
embedcraft-core/src/main/java/com/embedcraft/embedcraftcore/VO/: GreetVO.java  TrainingSettingsVO.java  UserInfoVO.java
embedcraft-core/src/main/java/com/embedcraft/embedcraftcore/controller/: GreetingController.java  ModelDetailsController.java  ModelEvaluationController.java  ModelTrainingController.java  UserController.java
embedcraft-core/src/main/java/com/embedcraft/embedcraftcore/entity/: ModelEntity.java  UserEntity.java
embedcraft-core/src/main/java/com/embedcraft/embedcraftcore/httpfilter/: AuthFilter.java  CORSFilter.java  ResFilter.java
embedcraft-core/src/main/java/com/embedcraft/embedcraftcore/mapper/: ModelMapper.java  UserMapper.java
embedcraft-core/src/main/java/com/embedcraft/embedcraftcore/service/: GreetingService.java  ModelDetailsService.java  ModelEvaluationService.java  ModelTrainingService.java  UserService.java
embedcraft-core/src/main/java/com/embedcraft/embedcraftcore/service/impl/: GreetingServiceImpl.java  ModelDetailsServiceImpl.java  ModelEvaluationServiceImpl.java  ModelTrainingServiceImpl.java  UserServiceImpl.java
embedcraft-core/src/main/java/com/embedcraft/embedcraftcore/util/: GoogleCloudStorageUtil.java  JSONUtil.java  JWTUtil.java
embedcraft-core/src/main/resources/: application.yml  service-account-file.json
embedcraft-core/src/main/resources/SQL/: create_tables.sql
embedcraft-core/src/test/java/com/embedcraft/embedcraftcore/: EmbedcraftCoreApplicationTests.java
grpc-client/: pom.xml
grpc-client/src/main/java/com/embedcraft/: Main.java
grpc-client/src/main/java/com/embedcraft/grpcclient/: GrpcClient.java  Main.java
grpc-client/src/main/java/com/embedcraft/grpcclient/model/: QueryResponseModel.java  TrainRequestModel.java
grpc-client/src/main/proto/: embeddings.proto
grpc-client/src/test/: gRPC_test.py
grpc-client/src/test/python/: mock_client.py  requirements.txt  server.py  task_manager.py
grpc-client/src/test/python/protobuf/: embeddings.proto
grpc-client/src/test/python/services/: embeddings_pb2.py  embeddings_pb2_grpc.py  embeddings_service.py
grpc-client/src/test/python/task/: evaluation_task.py  training_task.py
grpc-client/src/test/python/training/: training_task.py
grpc-client/src/test/python/util/: google_cloud_storage_util.py
